{
    "name": "zeeyn/evocms-minifier",
    "description": "Minifier for evolution cms",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita \"ZeeyN\" Rusakov",
            "email": "zeeynnik@gmail.com"
        }
    ],
    "require": {
        "matthiasmullie/minify": "^1.3"
    }
}
